[Application]
name=Pixel Kit Flash Tool
version=0.2.0
entry_point=rpkflashtool.app:run
# icon=myapp.ico

[Python]
version=3.7.1

[Include]
# Packages from PyPI that your application requires, one per line
# These must have wheels on PyPI:
pypi_wheels = PyQt5==5.11.2
              PyQt5-sip==4.19.13
              esptool==2.5.0
              pyserial==3.4
              appdirs==1.4.3

# Other files and folders that should be installed
files = LICENSE
    firmware/
